<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pitch Perfect ACA-Shop</title>
    <meta name="description" content="Group Coding Project">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body class="body">
    <header class="header">
        <nav class="nav">
            <div class="logo"><a class="logo" href= "#home" target="_blank">
                <img class="logo" src="assests/logo.png.avif" height="90" width="158" alt="PitchPerfect Logo">
                </a> 
            </div>
            <div class="nav__container"></div>
                <a class="links nav__link1" href="index.html">Home</a>
                <a class="links nav__link2" href="cast.html">Cast</a>
                <a class="links nav__link3" href="sountrack.html">Sountrack</a>
                <a class="links nav__link4" href="aca-shop.html">ACA-Shop</a>
            </div>
        </nav>
    </header> 
    <main class="swag">
        <h1 class="header__title">PITCH PERFECT ACA-SHOP</h1>
        <section class="swag__section">
            <div class="swag__container">
                <img class="swag__img" src="swag/acascuse_me_shirt.jpg" width="225" alt="Picture of Pitch Perfect Aca-scuse Me Shirt">
                <p class="swag__text"><a class="swag__link" href="https://www.amazon.com/Medium-Black-Perfect-Inspired-T-Shirt/dp/B00EOWS9TE/ref=sr_1_7?crid=2WW0R5UFN3OSU&keywords=Pitch+Perfect+clothes&qid=1679857468&sprefix=pitch+perfect+clothe%2Caps%2C149&sr=8-7" target="_blank">CLICK HERE TO PURCHASE</a>
                </p>
            </div>

             <div class="swag__container">
                <img class="swag__img" src="swag/pitchperfect_yellow_shirt.jpeg" width="225" alt="Picture of Pitch Perfect t-shirt yellow writing">
                <p><a class="swag__link" href="https://www.amazon.com/Pitch-Perfect-Yellow-Spray-T-shirt/dp/B07PKWYMLS/ref=sr_1_4?crid=2WW0R5UFN3OSU&keywords=Pitch+Perfect+clothes&qid=1679857541&sprefix=pitch+perfect+clothe%2Caps%2C149&sr=8-4" target="_blank">CLICK HERE TO PURCHASE</a>
                </p>
            </div>

            <div class="swag__container">
                <img class="swag__img" src="swag/bardenbellas_longsleeve.jpeg" width="225" alt="Picture of Barden Bellas longsleeve shirt">
                <p><a class="swag__link" href="https://www.amazon.com/Pitch-Perfect-Barden-Bellas-Cappella/dp/B07Q486PCB" target="_blank">CLICK HERE TO PURCHASE</a>
                </p>
            </div>

            <div class="swag__container">
                <img class="swag__img" src="swag/pitchperfect_pink_shirt.png.jpeg" width="225" alt="Picture of Pitch Perfect t-shirt pink writing">
                <p><a class="swag__link" href="https://www.amazon.com/Pitch-Perfect-Spray-Paint-T-shirt/dp/B07PLWS544/ref=sr_1_3?crid=2WW0R5UFN3OSU&keywords=Pitch+Perfect+clothes&qid=1679857541&sprefix=pitch+perfect+clothe%2Caps%2C149&sr=8-3" target="_blank">CLICK HERE TO PURCHASE</a>
                </p>
            </div>

            <div class="swag__container">
                <img class="swag__img" src="swag/whatsuppitches_shirt.png.jpeg" width="225" alt="Picture of What's Up Pitches? t-shirt">
                <p><a class="swag__link" href="https://www.amazon.com/Pitch-Perfect-Whats-Pitches-T-shirt/dp/B07PLT4PL3/ref=sr_1_4?keywords=Pitch+Perfect+Clothing&qid=1679587846&sr=8-4" target="_blank">CLICK HERE TO PURCHASE</a>
                </p>
            </div>

            <div class="swag__container">
                <img class="swag__img" src="swag/pitchperfect-trilogy-cover.jpg" width="225" alt="Pitch Perfect Trilogy Cover">
                <p><a class="swag__link" href="https://www.amazon.com/Pitch-Perfect-Trilogy-Various/dp/B09MCJ3Z62/ref=sr_1_6?crid=2KGTH4QJTDB76&keywords=pitch+perfect+2&qid=1679858601&s=instant-video&sprefix=pitch+%2Cinstant-video%2C123&sr=1-6" target="_blank">CLICK HERE TO PURCHASE</a>
                </p>
            </div>

            <div class="swag__container">
                <img class="swag__img" src="swag/pitchperfect-cover.jpg" width="225" alt="Pitch Perfect Cover">
                <p><a class="swag__link" href="https://www.amazon.com/Pitch-Perfect-Anna-Kendrick/dp/B00ADS90EQ" target="_blank">CLICK HERE TO PURCHASE</a>
                </p>
            </div>

            <div class="swag__container">
                <img class="swag__img" src="swag/pitchperfect2-cover.jpg" width="225" alt="Pitch Perfect 2 Cover">
                <p><a class="swag__link" href="https://www.amazon.com/Pitch-Perfect-2-Anna-Kendrick/dp/B00XOX6HLQ/ref=sr_1_2?crid=2KGTH4QJTDB76&keywords=pitch+perfect+2&qid=1679858601&s=instant-video&sprefix=pitch+%2Cinstant-video%2C123&sr=1-2" target="_blank">CLICK HERE TO PURCHASE</a>
                </p>
            </div>

            <div class="swag__container">
                <img class="swag__img" src="swag/pitchperfect3-cover.jpg" width="225" alt="Pitch Perfect 3 Cover">
                <p><a class="swag__link" href="https://www.amazon.com/Pitch-Perfect-3-Anna-Kendrick/dp/B078GY1HJV/ref=sr_1_4?crid=2KGTH4QJTDB76&keywords=pitch+perfect+2&qid=1679858601&s=instant-video&sprefix=pitch+%2Cinstant-video%2C123&sr=1-4" target="_blank">CLICK HERE TO PURCHASE</a>
                </p>
            </div>
        </section>    
    </main>

    <aside class="social-media">
        <h2 class="social-media__text">Follow for more!</h2>
        <a href="https://www.facebook.com/pitchperfectmovie/" target="_blank">
            <img class="social-media__icon" src="assests/facebook_logo.png" height="40" width="40" alt="Facebook Icon">
        </a> 
        <a href="https://www.instagram.com/pitchperfectmovie/" target="_blank">
            <img class="social-media__icon" src="assests/instagram_logo.png" height="40" width="40" alt="Instagram Icon">
        </a> 
        <a href="https://twitter.com/PitchPerfect" target="_blank">
            <img class="social-media__icon" src="assests/twitter_logo.png" height="40" width="40" alt="Twitter Icon">
        </a> 
        <a href="https://www.youtube.com/channel/UCgdSNWjdqg-bE5i9YDD4GLw" target="_blank">
            <img class="social-media__icon" src="assests/youtube_logo.png" height="40" width="40" alt="YouTube Icon">
        </a> 
    </aside>
    <footer class="footer">
        <p class="par footer_text1">Copyright © 2023 Universal Pictures</p>
        <p class="par footer_text2">This website is from educational purposes. Content was retrieved from imdb.com, rottentomatoes.com, and youtube.com. </p>
    </footer>

    <script>
      document.getElementById('year').textContent = new Date().getFullYear()
    </script>
  
  </body>
  </html>