<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pitch Perfect ACA-Shop</title>
    <meta name="description" content="Group Coding Project">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <nav class="nav">
        <div>
            <a><img class="logo" src="assests/logo.png.avif" height="90" width="158" alt="Pitch Perfect Logo"></a>
        </div>

        <div class="nav__container">
            <a class="nav__link" href="#home">HOME</a>
            <a class="nav__link" href="#cast">CAST</a>
            <a class="nav__link" href="#sountrack">SOUNDTRACK</a>
            <a class="nav__link" href="#aca-shop">ACA-SHOP</a>
        </div>
    </nav>

    <header class="header">
        <h1 class="header__title">PITCH PERFECT ACA-SHOP</h1>
    </header>

    <main class="swag">
        <div class="swag__container">
            <img class="swag__img" src="swag/acascuse_me_shirt.jpg" width="225" alt="Picture of Pitch Perfect Aca-scuse Me Shirt">
            <p class="swag__text"><a class="swag__link" href="https://www.amazon.com/Medium-Black-Perfect-Inspired-T-Shirt/dp/B00EOWS9TE/ref=sr_1_7?crid=2WW0R5UFN3OSU&keywords=Pitch+Perfect+clothes&qid=1679857468&sprefix=pitch+perfect+clothe%2Caps%2C149&sr=8-7" target="_blank">CLICK HERE TO PURCHASE</a>
            </p>
        </div>

        <div class="swag__container">
            <img class="swag__img" src="swag/pitchperfect_yellow_shirt.jpeg" width="225" alt="Picture of Pitch Perfect t-shirt yellow writing">
            <p><a class="swag__link" href="https://www.amazon.com/Pitch-Perfect-Yellow-Spray-T-shirt/dp/B07PKWYMLS/ref=sr_1_4?crid=2WW0R5UFN3OSU&keywords=Pitch+Perfect+clothes&qid=1679857541&sprefix=pitch+perfect+clothe%2Caps%2C149&sr=8-4" target="_blank">CLICK HERE TO PURCHASE</a>
            </p>
        </div>

        <div class="swag__container">
            <img class="swag__img" src="swag/bardenbellas_longsleeve.jpeg" width="225" alt="Picture of Barden Bellas longsleeve shirt">
            <p><a class="swag__link" href="https://www.amazon.com/Pitch-Perfect-Barden-Bellas-Cappella/dp/B07Q486PCB" target="_blank">CLICK HERE TO PURCHASE</a>
            </p>
        </div>
        
        
    </main>

    <article class="social-media">
        <div class="social-media__container">
            <p class="social-media__text">Follow for more</p>
            <a href="#"><img class="social-media__icon" src="assests/instagram_logo.png" width="30" height="30" alt="Instagram Logo"></a>

            <a href="#"><img class="social-media__icon" src="assests/twitter_logo.png" width="30" height="30" alt="Twitter Logo"></a>

            <a href="#"><img class="social-media__icon" src="assests/facebook_logo.png" width="30" height="30" alt="Facebook Logo"></a>

            <a href="#"><img class="social-media__icon" img src="assests/youtube_logo.png" width="30" height="30" alt="YouTube Logo"></a>
        </div>
    </article>
  
    <footer class="footer">
        <p class="footer__copyright-text">&copy; <span id="year"></span> • This website is from educational purposes. All content was retrieved from Universal Pictures and imdb.com
        </p>
    </footer>
  
    <script>
      document.getElementById('year').textContent = new Date().getFullYear()
    </script>
  
  </body>
  </html>