<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pitch Perfect</title>
    <meta name="description" content="Group Coding Project">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head> 
<body>
    <header class="header">
        <nav class="nav">
            <a href= "#home" target="_blank">
                 <img class="logo" src="assets/logo.png.avif" height="90" width="158" alt="PitchPerfect Logo">
            </a> 
            <a class="head nav__link1" href="#home">Home</a>
            <a class="head nav__link2" href="#cast">Cast</a>
            <a class="head nav__link3" href="#sountrack">Sountrack</a>
            <a class="head nav__link4" href="#aca-shop">ACA-Shop</a>
          
        </nav>
    </header> 
    <main>
        <h1 class="header__title">WELCOME HOME PITCHES!</h1>
    </main> 
</body>
</html>
